# Blog_Cite

./: BloqPlus.sln
BloqPlus/: BloqPlus.csproj  Program.cs
BloqPlus/Areas/Blog/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  CommentController.cs  ContactController.cs  ErrorPageController.cs  MailController.cs  ProfileController.cs  StatsController.cs  SubsController.cs
BloqPlus/Areas/Blog/ViewComponents/Admin/: AdminInfo.cs  BrowseSettings.cs  GetWeather.cs  MainWidgets.cs  MessagesNoti.cs  PeopleInAdmin.cs
BloqPlus/Areas/Blog/ViewComponents/Blog/: AddComment.cs  CommentList.cs  GetLastBlog.cs  OtherBlogsOfWriter.cs
BloqPlus/Areas/Blog/ViewComponents/Category/: GetCategories.cs
BloqPlus/Areas/Blog/ViewComponents/Comment/: CommentsByBlog.cs
BloqPlus/Areas/Blog/ViewComponents/Mail/: MailContent.cs  OnlineFriends.cs
BloqPlus/Areas/Blog/ViewComponents/Profile/: MailTop.cs  NotificationTop.cs
BloqPlus/Areas/Blog/Views/About/: Index.cshtml
BloqPlus/Areas/Blog/Views/Admin/: AddBlog.cshtml  BlogList.cshtml  Index.cshtml  UpdateBlog.cshtml
BloqPlus/Areas/Blog/Views/Blog/: AllBlogs.cshtml  BlogReadAll.cshtml  Index.cshtml
BloqPlus/Areas/Blog/Views/Comment/: AddComment.cshtml
BloqPlus/Areas/Blog/Views/Contact/: Index.cshtml
BloqPlus/Areas/Blog/Views/ErrorPage/: Index.cshtml
BloqPlus/Areas/Blog/Views/Mail/: Compose.cshtml  Inbox.cshtml  MailReadAll.cshtml  Sent.cshtml
BloqPlus/Areas/Blog/Views/Profile/: AddBlog.cshtml  BlogList.cshtml  Index.cshtml  UpdateBlog.cshtml  UpdateProfile.cshtml
BloqPlus/Areas/Blog/Views/Shared/: _AdminLayout_.cshtml  _AdminSidebar.cshtml  _BlogFooter.cshtml  _BlogLayout.cshtml  _BlogNavbar.cshtml  _BlogTop.cshtml  _ProfileLayout.cshtml
BloqPlus/Areas/Blog/Views/Shared/Components/AdminInfo/: Default.cshtml
BloqPlus/Areas/Blog/Views/Shared/Components/BrowseSettings/: Default.cshtml
BloqPlus/Areas/Blog/Views/Shared/Components/CommentList/: Default.cshtml
BloqPlus/Areas/Blog/Views/Shared/Components/CommentsByBlog/: Default.cshtml
BloqPlus/Areas/Blog/Views/Shared/Components/GetCategories/: Default.cshtml
BloqPlus/Areas/Blog/Views/Shared/Components/GetLastBlog/: Default.cshtml
BloqPlus/Areas/Blog/Views/Shared/Components/GetWeather/: Default.cshtml
BloqPlus/Areas/Blog/Views/Shared/Components/MailContent/: Default.cshtml
BloqPlus/Areas/Blog/Views/Shared/Components/MailTop/: Default.cshtml
BloqPlus/Areas/Blog/Views/Shared/Components/MainWidgets/: Default.cshtml
BloqPlus/Areas/Blog/Views/Shared/Components/MessagesNoti/: Default.cshtml
BloqPlus/Areas/Blog/Views/Shared/Components/NotificationTop/: Default.cshtml
BloqPlus/Areas/Blog/Views/Shared/Components/OnlineFriends/: Default.cshtml
BloqPlus/Areas/Blog/Views/Shared/Components/OtherBlogsOfWriter/: Default.cshtml
BloqPlus/Areas/Blog/Views/Shared/Components/PeopleInAdmin/: Default.cshtml
BloqPlus/Areas/Blog/Views/Stats/: Index.cshtml
BloqPlus/Areas/Blog/Views/Subs/: Subscribe.cshtml
BloqPlus/Areas/Login/Controllers/: LoginController.cs  RegisterController.cs
BloqPlus/Areas/Login/Views/Login/: Index.cshtml
BloqPlus/Areas/Login/Views/Register/: Index.cshtml
BloqPlus/Properties/: launchSettings.json
BloqPlus/wwwroot/adm/: widgets.html
BloqPlus/wwwroot/webBlog/: contact.html
BloqPlus/wwwroot/webui/: index.html
BloqPlus/wwwroot/webui/css/: style.css
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IBlogService.cs  ICategoryService.cs  ICommentService.cs  IGenericService.cs  IMessageService.cs  INewsService.cs
BusinessLayer/Concreate/: BlogManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  GenericManager.cs  MessageManager.cs  NewsManager.cs  WriterManager.cs
BusinessLayer/Validations/: BlogValidator.cs  ContactValidator.cs  MessageValidator.cs  NewsValidator.cs  WriterValidator.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IBlogDal.cs  ICategoryDal.cs  ICommentDal.cs  IGenericDal.cs  IMessageDal.cs  INewsDal.cs
DataAccessLayer/Concreate/: Context.cs
DataAccessLayer/EntityFramework/: EfBlogRepository.cs  EfCategoryRepository.cs  EfCommentRepository.cs  EfContactRepository.cs  EfMessageRepository.cs  EfNewsRepository.cs
DataAccessLayer/Migrations/: 20220810185121_mig_add_writer_table.Designer.cs  20220810185121_mig_add_writer_table.cs  20220811103931_mig_add_categor_and_blog_table_with_relation.Designer.cs  20220811103931_mig_add_categor_and_blog_table_with_relation.cs  20220815060949_mig_add_news_table.Designer.cs  20220815060949_mig_add_news_table.cs  20220815114042_commentsTable.Designer.cs  20220815114042_commentsTable.cs  20220817075541_mig_add_contact_table.Designer.cs  20220817075541_mig_add_contact_table.cs  20220819104755_mig_add_message_table.Designer.cs  20220819104755_mig_add_message_table.cs  ContextModelSnapshot.cs
(+10 files in other folders)
