is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BloqPlus
build_property.RootNamespace = BloqPlus
build_property.ProjectDir = C:\Users\user\source\repos\BloqPlus\BloqPlus\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\user\source\repos\BloqPlus\BloqPlus
build_property._RazorSourceGeneratorDebug = 

[C:/Users/user/source/repos/BloqPlus/BloqPlus/Areas/Login/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTG9naW5cVmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/source/repos/BloqPlus/BloqPlus/Areas/Login/Views/Register/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcTG9naW5cVmlld3NcUmVnaXN0ZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
